# lime

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.en.md  README.md  lime.slnx
.claude/: settings.local.json
.claude/skills/verify/: SKILL.md
docs/: orm-integration.md
src/Lime.Core/: InternalApp.cs  Lime.Core.csproj  LimeCoreModule.cs  LimeOptions.cs
src/Lime.Core/Json/: DatetimeJsonConverter.cs
src/Lime.Extensions/: Lime.Extensions.csproj  LimeExtensionsModule.cs
src/Lime.Extensions/Cache/: LimeCacheOptions.cs  LimeExtensionsCacheModule.cs
src/Lime.Extensions/Kestrel/: KestrelWebApplicationBuilderExtension.cs
src/Lime.Extensions/Mapster/: LimeExtensionsMapsterModule.cs  MapsterAutoObjectMappingProvider.cs  MapsterObjectMapper.cs
src/Lime.Extensions/Mvc/: LimeExtensionsMvcModule.cs
src/Lime.Extensions/Mvc/Conventions/: LimeConventionalRouteBuilder.cs  LimeServiceConvention.cs
src/Lime.Extensions/Serilog/: LimeExtensionsSerilogModule.cs  SerilogOptions.cs  SerilogWebApplicationBuilderExtension.cs
src/Lime.Extensions/SqlSugar/: ISqlSugarDbContext.cs  ISqlSugarDbContextDependencies.cs  LimeDbConnOptions.cs  LimeDbContext.cs  LimeExtensionsSqlSugarModule.cs  LimeSqlSugarContext.cs  LimeSqlSugarOptions.cs
src/Lime.Extensions/Swagger/: LimeExtensionsSwaggerModule.cs
src/Lime.Extensions/Tenant/: TenantConfigurationExtensions.cs  TenantConfigurationWrapper.cs
src/Lime.Host/: Lime.Host.csproj  LimeHostModule.cs  Program.cs  appsettings.json
src/Lime.Host/Properties/: launchSettings.json
src/Lime.Middlewares/: Lime.Middlewares.csproj  LimeMiddlewaresModule.cs
src/Lime.Repository/: Lime.Repository.csproj  LimeRepositoryModule.cs
src/Lime.Service/: Lime.Service.csproj  LimeServiceModule.cs
src/Lime.Service/Test/: TestService.cs
src/Lime.Service/Test/Dtos/: MapItemDto.cs  TestItemDto.cs
src/Lime.SugarSql/: LimeSugarSqlModule.cs
