<Project>
  <PropertyGroup>
    <!-- 启用中央包管理 -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Abp 框架 -->
    <PackageVersion Include="FreeRedis.AspNetCore" Version="1.0.0" />
    <PackageVersion Include="FreeRedis.DistributedCache" Version="1.5.2" />
    <PackageVersion Include="Mapster" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.5.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="SqlSugarCore" Version="5.1.4.214" />
    <PackageVersion Include="Volo.Abp.AspNetCore.MultiTenancy" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.Auditing" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.Autofac" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.Ddd.Application" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.Swashbuckle" Version="10.3.0" />
  </ItemGroup>
</Project>
