<Project>
  <PropertyGroup>
    <!-- 目标框架 -->
    <TargetFramework>net10.0</TargetFramework>
    <!-- 启用可空引用类型 -->
    <Nullable>enable</Nullable>
    <!-- 启用隐式 Usings -->
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 启用中央包管理 -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- 生成 XML 文档 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- 忽略 XML 文档警告 -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>
