<Project Sdk="Microsoft.NET.Sdk">
  <!-- 属性由 Directory.Build.props 全局管理 -->

  <ItemGroup>
    <PackageReference Include="FreeRedis.AspNetCore" />
    <PackageReference Include="FreeRedis.DistributedCache" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="SqlSugarCore" />
    <PackageReference Include="Volo.Abp.Ddd.Application" />
    <PackageReference Include="Volo.Abp.MultiTenancy" />
    <PackageReference Include="Volo.Abp.Swashbuckle" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
    <PackageReference Include="Volo.Abp.Auditing" />
    <PackageReference Include="Volo.Abp.Autofac" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Db\Repository\" />
  </ItemGroup>
</Project>
