<Project Sdk="Microsoft.NET.Sdk">
  <!-- 属性由 Directory.Build.props 全局管理 -->

  <ItemGroup>
    <ProjectReference Include="..\Lime.Core\Lime.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Hosting\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Hosting\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Hosting\**" />
  </ItemGroup>
</Project>
