<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- 属性由 Directory.Build.props 全局管理 -->

  <ItemGroup>
    <ProjectReference Include="..\Lime.Core\Lime.Core.csproj" />
    <ProjectReference Include="..\Lime.Extensions\Lime.Extensions.csproj" />
    <ProjectReference Include="..\Lime.Middlewares\Lime.Middlewares.csproj" />
    <ProjectReference Include="..\Lime.Repository\Lime.Repository.csproj" />
    <ProjectReference Include="..\Lime.Service\Lime.Service.csproj" />
  </ItemGroup>
</Project>
